#language: ru

@tree

Функционал: Проверка создание клиента

Как Оператор я хочу
Создать клиента 
чтобы вести клиентскую базу 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <описание сценария>
* Открытие формы создание клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение наименование клиента
	И в поле с именем 'Наименование' я ввожу текст 'Кличко'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'	
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '+79118923377'	
* Сохраниение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* Проверка сохраниения по коду
	И я запоминаю значение поля с именем "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Кличко (Контрагент)' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Код' |
		| '$Код$' |
			